#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//IMC/Base/ByteBuffer.hpp
cstdlib
-
ostream
-
cstring
-
Config.hpp
../IMC/Base/Config.hpp

..//IMC/Base/Config.hpp
Platform.hpp
../IMC/Base/Platform.hpp
stdint.h
-
windows.h
-

..//IMC/Base/InlineMessage.hpp
cstddef
-
stdexcept
-
ByteCopy.hpp
../IMC/Base/ByteCopy.hpp
Message.hpp
../IMC/Base/Message.hpp
Exceptions.hpp
../IMC/Base/Exceptions.hpp
Serialization.hpp
../IMC/Base/Serialization.hpp
JSON.hpp
../IMC/Base/JSON.hpp

..//IMC/Base/JSON.hpp
ostream
-
vector
-
string
-
Config.hpp
../IMC/Base/Config.hpp
String.hpp
../IMC/Base/String.hpp

..//IMC/Base/Message.hpp
iomanip
-
cstring
-
sstream
-
Config.hpp
../IMC/Base/Config.hpp
Message.hpp
../IMC/Base/Message.hpp
JSON.hpp
../IMC/Base/JSON.hpp
Exceptions.hpp
../IMC/Base/Exceptions.hpp
Clock.hpp
../IMC/Base/Clock.hpp
IMC/Spec/Constants.hpp
-
IMC/Spec/Header.hpp
-

..//IMC/Base/MessageList.hpp
cstddef
-
stdexcept
-
vector
-
Message.hpp
../IMC/Base/Message.hpp
Factory.hpp
../IMC/Base/Factory.hpp
Serialization.hpp
../IMC/Base/Serialization.hpp
JSON.hpp
../IMC/Base/JSON.hpp

..//IMC/Base/Packet.hpp
cstddef
-
ostream
-
Config.hpp
../IMC/Base/Config.hpp
CRC16.hpp
../IMC/Base/CRC16.hpp
ByteCopy.hpp
../IMC/Base/ByteCopy.hpp
ByteBuffer.hpp
../IMC/Base/ByteBuffer.hpp
Message.hpp
../IMC/Base/Message.hpp
Serialization.hpp
../IMC/Base/Serialization.hpp

..//IMC/Base/Serialization.hpp
istream
-
vector
-
string
-
ostream
-
istream
-
ByteCopy.hpp
../IMC/Base/ByteCopy.hpp
Exceptions.hpp
../IMC/Base/Exceptions.hpp
Message.hpp
../IMC/Base/Message.hpp
Factory.hpp
../IMC/Base/Factory.hpp
CRC16.hpp
../IMC/Base/CRC16.hpp

..//IMC/Spec/Abort.hpp
ostream
-
string
-
vector
-
IMC/Base/Config.hpp
-
IMC/Base/Message.hpp
-
IMC/Base/InlineMessage.hpp
-
IMC/Base/MessageList.hpp
-
IMC/Base/JSON.hpp
-
IMC/Base/Serialization.hpp
-
IMC/Spec/Enumerations.hpp
-
IMC/Spec/Bitfields.hpp
-

..//IMC/Spec/Bitfields.hpp

..//IMC/Spec/Constants.hpp

..//IMC/Spec/Enumerations.hpp

..//IMC/Spec/Header.hpp
IMC/Base/Config.hpp
-

..//UDP/DatagramSocket.h
winsock2.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
unistd.h
-
netdb.h
-
string.h
-

../IMC/Base/ByteBuffer.hpp
cstdlib
-
ostream
-
cstring
-
Config.hpp
../IMC/Base/Config.hpp

../IMC/Base/ByteCopy.hpp
iostream
-
cstring
-
Config.hpp
../IMC/Base/Config.hpp

../IMC/Base/CRC16.hpp
cstddef
-
Config.hpp
../IMC/Base/Config.hpp

../IMC/Base/Clock.hpp
ctime
-
cstring
-
cerrno
-
Config.hpp
../IMC/Base/Config.hpp
windows.h
-
pthread.h
-
sys/time.h
-

../IMC/Base/Config.hpp
Platform.hpp
../IMC/Base/Platform.hpp
stdint.h
-
windows.h
-

../IMC/Base/Exceptions.hpp
stdexcept
-
String.hpp
../IMC/Base/String.hpp

../IMC/Base/Factory.hpp
string
-
vector
-
Config.hpp
../IMC/Base/Config.hpp
Message.hpp
../IMC/Base/Message.hpp

../IMC/Base/JSON.hpp
ostream
-
vector
-
string
-
Config.hpp
../IMC/Base/Config.hpp
String.hpp
../IMC/Base/String.hpp

../IMC/Base/Message.hpp
iomanip
-
cstring
-
sstream
-
Config.hpp
../IMC/Base/Config.hpp
Message.hpp
../IMC/Base/Message.hpp
JSON.hpp
../IMC/Base/JSON.hpp
Exceptions.hpp
../IMC/Base/Exceptions.hpp
Clock.hpp
../IMC/Base/Clock.hpp
IMC/Spec/Constants.hpp
-
IMC/Spec/Header.hpp
-

../IMC/Base/Platform.hpp

../IMC/Base/Serialization.hpp
istream
-
vector
-
string
-
ostream
-
istream
-
ByteCopy.hpp
../IMC/Base/ByteCopy.hpp
Exceptions.hpp
../IMC/Base/Exceptions.hpp
Message.hpp
../IMC/Base/Message.hpp
Factory.hpp
../IMC/Base/Factory.hpp
CRC16.hpp
../IMC/Base/CRC16.hpp

../IMC/Base/String.hpp
cstring
-
string
-
vector
-
sstream
-
iostream
-
cstdio
-
cstdarg
-
IMC/Base/Config.hpp
-

/home/bts/workspace/ho5_imc/imc_101.cpp
IMC/Spec/Abort.hpp
-
IMC/Base/ByteBuffer.hpp
-
IMC/Base/Packet.hpp
-
UDP/DatagramSocket.h
-

